# Lykke.Service.CryptoFacilitiesAdapter

./: .gitignore  Lykke.Service.CryptoFacilitiesAdapter.sln  Lykke.Service.СryptoFacilitiesAdapter.sln  README.md  settings.yaml
nuget/Lykke.CryptoFacilities.Client/: AutofacExtension.cs  CryptoFacilitiesApiSettings.cs  CryptoFacilitiesApiV3.cs  ICryptoFacilitiesApiV3.cs  Lykke.CryptoFacilities.Client.csproj
nuget/Lykke.CryptoFacilities.Client/Exceptions/: ApiLimitExceededException.cs  CryptoFacilitiesException.cs  InsufficientFundsException.cs  InvalidAccountException.cs  InvalidAmountException.cs  NonceBelowThresholdException.cs  NonceDuplicateException.cs
nuget/Lykke.CryptoFacilities.Client/Models/Common/: AccountType.cs  BatchOrderType.cs  CancelAllOrdersStatus.cs  CancelOrderStatus.cs  FillType.cs  InstrumentType.cs  NotificationPriority.cs  NotificationType.cs  OpenOrderStatus.cs  OrderStatus.cs  OrderType.cs  PositionSide.cs  Side.cs  TransferStatus.cs  TransferType.cs
nuget/Lykke.CryptoFacilities.Client/Models/Request/: BaseRequestBody.cs  BaseRequestUrl.cs  CancelAllOrdersAfterRequestUrl.cs  CancelAllOrdersRequestUrl.cs  CancelOrderRequestUrl.cs  CreateOrderRequestUrl.cs  CreateTransferRequestUrl.cs  GetOrderFillsRequestUrl.cs  GetTransfersRequestUrl.cs  HistoryRequestUrl.cs  OrderBookRequestUrl.cs
nuget/Lykke.CryptoFacilities.Client/Models/Request/BatchOrder/: BatchOrderCancelRequest.cs  BatchOrderCreateRequest.cs  BatchOrderRequest.cs  BatchOrderRequestBody.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/: BaseResponse.cs  CreateTransferResponse.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/CancelAllOrders/: CancelAllOrdersResponse.cs  CancelAllOrdersResult.cs  CancelledOrderItem.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/CancelAllOrdersAfter/: CancelAllOrdersAfterResponse.cs  CancelAllOrdersAfterStatus.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/CancelOrder/: CancelOrderResponse.cs  CancelOrderResult.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/CreateOrder/: CreateOrderResponse.cs  CreatedOrder.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/GetAccountInfo/: Account.cs  Accounts.cs  AccountsInfo.cs  AuxiliaryInfo.cs  GetAccountInfoResponse.cs  MarginRequirements.cs  TriggerEstimates.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/GetOpenOrders/: GetOpenOrdersResponse.cs  OpenOrder.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/GetOrderFills/: GetOrderFillsResponse.cs  OrderFill.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/GetTransfers/: GetTransfersResponse.cs  Transfer.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/History/: HistoryRecord.cs  HistoryResponse.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/Instruments/: Instrument.cs  InstrumentMarginLevel.cs  InstrumentsResponse.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/Notifications/: Notification.cs  NotificationsResponse.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/OpenPositions/: OpenPosition.cs  OpenPositionsResponse.cs
nuget/Lykke.CryptoFacilities.Client/Models/Response/OrderBook/: OrderBook.cs  (+1 more)
nuget/Lykke.CryptoFacilities.Client/WebSockets/: ConcurrentDictionaryHelper.cs  PrivateCryptoFacilitiesConnection.cs  PublicCryptoFacilitiesConnection.cs  WebSocketConnection.cs
nuget/Lykke.CryptoFacilities.Client/WebSockets/FeedMessages/: OpenPositionsMessage.cs  PositionMessage.cs
nuget/Lykke.CryptoFacilities.Client/WebSockets/Messages/: ChallengeMessage.cs  IRequest.cs  RequestChallengeMessage.cs  SubscribeRequest.cs  SubscribedPublicFeedMessage.cs
nuget/Lykke.СryptoFacilities/: AutofacExtension.cs  Class1.cs  ICryptoFacilitiesClient.cs  IСryptoFacilitiesApiV3.cs  Lykke.СryptoFacilities.csproj  СryptoFacilitiesApiV3.cs  СryptoFacilitiesClient.cs  СryptoАacilitiesException.cs
nuget/Lykke.СryptoFacilities/Exceptions/: ApiLimitExceededException.cs  InsufficientFundsException.cs  InvalidAccountException.cs  InvalidAmountException.cs  NonceBelowThresholdException.cs  NonceDuplicateException.cs  СryptoFacilitiesException.cs
nuget/Lykke.СryptoFacilities/Models/Common/: AccountType.cs  BatchOrderType.cs  CancelAllOrdersStatus.cs  CancelOrderStatus.cs  FillType.cs  InstrumentType.cs  NotificationPriority.cs  NotificationType.cs  OpenOrderStatus.cs  OrderStatus.cs  OrderType.cs  PositionSide.cs  Side.cs  TransferStatus.cs  TransferType.cs
nuget/Lykke.СryptoFacilities/Models/Request/: BaseRequestBody.cs  BatchOrderRequestBody.cs  CancelAllOrdersRequestUrl.cs  CreateOrderRequestUrl.cs  CreateTransferRequestUrl.cs  GetOrderFillsRequestUrl.cs  GetTransfersRequestUrl.cs  HistoryRequestUrl.cs  OrderBookRequestUrl.cs
nuget/Lykke.СryptoFacilities/Models/Response/: BaseResponse.cs  CancelAllOrdersAfterResponse.cs  CancelAllOrdersResponse.cs  CancelOrderResponse.cs  CreateOrderResponse.cs  CreateTransferResponse.cs  GetAccountInfoResponse.cs  GetOpenOrdersResponse.cs  GetOrderFillsResponse.cs  GetTransfersResponse.cs  HistoryResponse.cs  InstrumentsResponse.cs  NotificationsResponse.cs  OpenPositionsResponse.cs  OrderBookResponse.cs  TickerResponse.cs
nuget/Lykke.СryptoFacilities/WebSockets/: WebSocketConnection.cs
nuget/Lykke.СryptoFacilities/WebSockets/Messages/: RequestChallengeMessage.cs  SubscribedPublicFeedMessage.cs
src/Lykke.Service.СryptoFacilitiesAdapter/: Dockerfile  Lykke.Service.СryptoFacilitiesAdapter.csproj  Lykke.Service.СryptoFacilitiesAdapter.xml  Program.cs  Startup.cs
src/Lykke.Service.СryptoFacilitiesAdapter.AzureRepositories/: Lykke.Service.СryptoFacilitiesAdapter.AzureRepositories.csproj
src/Lykke.Service.СryptoFacilitiesAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.СryptoFacilitiesAdapter/Settings/: AppSettings.cs  DbSettings.cs  СryptoFacilitiesAdapterSettings.cs
tests/Lykke.Service.CryptoFacilitiesAdapter.ConsoleTester/: Lykke.Service.CryptoFacilitiesAdapter.ConsoleTester.csproj  Program.cs
(+96 files in other folders)
