<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\nuget\Lykke.CryptoFacilities.Client\Lykke.CryptoFacilities.Client.csproj" />
    </ItemGroup>

</Project>
