<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.HttpClientGenerator, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.httpclientgenerator\2.2.0\lib\netstandard2.0\Lykke.HttpClientGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
